<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            height: 200px;
            background-color: grey;
        }

        main {
            display: flex;
        }

        nav {
            width: 300px;
            height: 400px;
            background-color: red;
        }

        article {
            width: 600px;
            height: 400px;
            background-color: lime;
        }

        aside {
            width: 300px;
            height: 400px;
            background-color: yellow;
        }

        footer {
            height: 200px;
            background-color: green;
        }

        @media (max-width:1200px) {
            .container {
                width: 100%;
            }

            main {
                flex-wrap: wrap;
            }

            nav {
                width: 100%;
                height: 50px;

            }

            article,
            aside {
                width: 50%;
            }
        }

        @media (max-width:600px) {

            article,
            aside {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header></header>
        <main>
            <nav></nav>
            <article>

            </article>
            <aside></aside>
        </main>
        <footer></footer>
    </div>
</body>

</html>