<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        .wrap {
            margin: 0px;
            padding: 0px;
            text-align: center;
            position: relative;
        }

        .box {
            padding: 40px;
            box-sizing: border-box;
            width: 100%;
            height: 250px;
        }

        .btn {
            position: absolute;
            top: 120px;
            border: none;
            background-color: transparent;
        }

        #prev {
            left: 0px;
        }

        #next {
            right: 0px;
        }

        #box-1 {
            background: linear-gradient(#e66465, #9198e5);
        }

        #box-2 {
            background: linear-gradient(#e66465, orange, red);
            display: none;

        }

        #box-3 {
            background: linear-gradient(#e66465, green, blue);
            display: none;

        }
    </style>
</head>

<body>
    <div class="wrap">

        <button class="btn" id="prev">&laquo;</button>
        <button class="btn" id="next">&raquo;</button>
        <div class="box" id="box-1">
            <h1>Box One</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illo repudiandae exercitationem, veritatis
                rerum dolorum dignissimos eveniet ducimus eos officia, magni quia suscipit sit earum debitis? Quod sunt
                quam amet?</p>
        </div>
        <div class="box" id="box-2">
            <h1>Box Two</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, dolores debitis. Accusamus,
                officiis possimus iste rem facere quibusdam itaque temporibus totam iure dolore quia omnis, a magnam
                harum, veritatis natus!</p>
        </div>
        <div class="box" id="box-3">
            <h1>Box Three</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse ab nulla omnis repellendus sed harum a
                cupiditate facere itaque quibusdam voluptatibus natus corrupti aliquam molestias, quasi voluptates
                laudantium, porro alias?</p>
        </div>
    </div>

    <script>
        document.getElementById('prev').onclick = prevFun;
        document.getElementById('next').onclick = nextFun;

        let index = 1;

        function prevFun() {
            console.log("prev function");
            document.getElementById(`box-${index}`).style.display = "none";
            index--;
            if (index < 1) {
                index = 3;
            }
            document.getElementById(`box-${index}`).style.display = "block";



        }

        function nextFun() {
            console.log("next function");
            document.getElementById(`box-${index}`).style.display = "none";
            index++;
            if (index > 3) {
                index = 1;
            }
            document.getElementById(`box-${index}`).style.display = "block";
        }

        setInterval(nextFun, 2000);



    </script>
</body>

</html>